{
  "name": "lunacy-tex",
  "version": "0.1.0",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "lunacy-tex",
    "manifest": "src/manifest.json",
    "main": "lunacy-tex.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.7.4",
    "@skpm/extract-loader": "^2.0.2",
    "css-loader": "^3.6.0",
    "html-loader": "^0.5.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "url-loader": "^4.1.0"
  },
  "resources": [
    "resources/**/*.js"
  ],
  "dependencies": {
    "font-awesome": "^4.7.0",
    "mathjax-node": "^2.1.1",
    "net": "^1.0.2",
    "react-mathjax-preview-svg": "^1.0.5",
    "sketch-module-web-view": "^3.1.4"
  },
  "author": "L.D. Chen <ldchen@gapp.nthu.edu.tw>"
}
