{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Insert",
      "identifier": "lunacy-tex.insert",
      "script": "./insert.js",
      "handlers": {
        "run": "onRun",
        "actions": {
          "Shutdown": "onShutdown"
        }
      },
      "shortcut": "ctrl shift l"
    },
    {
      "name": "Edit",
      "identifier": "lunacy-tex.edit",
      "script": "./edit.js",
      "handlers": {
        "run": "onRun",
        "actions": {
          "Shutdown": "onShutdown"
        }
      },
      "shortcut": "ctrl shift e"
    }
  ],
  "menu": {
    "title": "Tex",
    "items": [
      "lunacy-tex.insert",
      "lunacy-tex.edit"
    ]
  }
}